<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="assets/css//Philippe/bootstrap.css">
    <link rel="stylesheet" href="assets/css/Philippe/stylestylephilippe.css">

</head>
    <header>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt odit assumenda ab, debitis eum perferendis numquam in minus vitae voluptatem consectetur dignissimos eaque porro et cupiditate laudantium eius veritatis iste?
        Non aliquid nam odio cupiditate fuga maxime porro iusto facere distinctio cumque dignissimos delectus praesentium, magni itaque vero necessitatibus, dolore expedita sit nulla reprehenderit unde quod quos. Ipsam, saepe omnis?
        Eveniet at debitis obcaecati qui voluptas pariatur nesciunt error. Porro, quo? Possimus similique unde autem quis! Optio odio ratione esse omnis modi sapiente repellendus est quisquam, quia, molestias deserunt corporis!
        Eaque, alias reiciendis! Earum labore nemo repellat doloribus possimus et, non, minus excepturi consequuntur a magni. Corrupti, a. Pariatur possimus nulla velit, esse porro voluptatum sed enim temporibus sapiente voluptate?
    </header>

    <!--new deroulante-->
<body>
    
    <div class="row">
        <div class="col-md-2 col-4 offset-md-2">
            <a href="#menu-insecte">Menu Insecte</a>
        </div>
        <div class="col-md-2 col-4 offset-md-1">
            <a href="#menu-barbecue">Menu Barbecue</a>
        </div>
        <div class="col-md-2 col-4 offset-md-1">
            <a href="#menu-nouille">Menu Nouilles</a>
        </div>
    </div>
    <div class="container">
        <div class="container-fluid">
            <div class="myback">
                <div class="row p-2">
                    <div class="col-md-12 col-12">
                        <p id="menu-insecte">
                        Menu Insecte
                        <span class="badge badge-dark badge-pill m-3">20€</span>
                        </p>
                    </div>
                </div>
                <ul class="list-group">
                    <li class="list-group-item bg-secondary text-white d-flex justify-content-between align-items-center">
                        <p class="entre">
                            Tapas de scarabées
                        <span class="badge badge-info badge-pill m-2">7€</span>
                        </p>
                        <img src="assets/img/tapas.jpg" class="rounded float-right" alt="tapas de scarabées">
                    </li>
                    <li class="list-group-item bg-secondary text-white d-flex justify-content-between align-items-center">
                        <p class="plat">
                            Tacos de crevettes aux piments et criquets
                        
                            <span class="badge badge-info badge-pill m-2">13€</span>
                        </p>
                    </li>
                    <li class="list-group-item bg-secondary text-white d-flex justify-content-between align-items-center">
                        <p class="dessert">
                            Beignets aux grillons
                        <span class="badge badge-info badge-pill m-2">7€</span>
                        </p> 
                    </li>
                </ul>
            </div>
        </div>

        <div class="container-fluid">
            <div class="myback">
                <div class="row p-2">
                    <div class="col-md-12 col-12">
                        <p id="menu-barbecue">
                            Menu barbecue
                        <span class="badge badge-dark badge-pill m-3">25€</span>
                        </p>
                    </div>
                </div>
                <ul class="list-group">
                    <li class="list-group-item bg-secondary text-white d-flex justify-content-between align-items-center">
                        <p class="entre">
                            Tartines Estivale
                            <span class="badge badge-info badge-pill m-2">7€</span>
                        </p>
                    <img src="assets/img/tartine estival.jpg" class="rounded float-right" alt="tartines estivale">
                    </li>
                    <li class="list-group-item bg-secondary text-white d-flex justify-content-between align-items-center">
                        <p class="plat">
                            Brochettes de porc aux petits légumes, crème de pois chiches
                            <span class="badge badge-info badge-pill m-2">17€</span>
                        </p>
                    </li>
                    <li class="list-group-item bg-secondary text-white d-flex justify-content-between align-items-center">
                        <p class="dessert">
                            bananes grillé au chocolat accompagné de sa boule vanille
                            <span class="badge badge-info badge-pill m-2">6€</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container-fluid">
            <div class="myback">
                <div class="row p-2">
                    <div class="col-md-12 col-12">
                        <p id="menu-nouille">
                            Menu Nouilles
                            <span class="badge badge-dark badge-pill m-3">23€</span>
                        </p>
                    </div>
                </div>
                <ul class="list-group">
                    <li class="list-group-item bg-secondary text-white d-flex justify-content-between align-items-center">
                        <p class="entre">
                            Salade de nouilles soba, concombre et hareng doux au sésame
                            <span class="badge badge-info badge-pill m-2">7€</span>
                        </p>
                    </li>
                    <li class="list-group-item bg-secondary text-white d-flex justify-content-between align-items-center">
                        <p class="plat">
                            Gratin de nouilles
                            <span class="badge badge-info badge-pill m-2">15€</span>
                        </p>
                    </li>
                    <li class="list-group-item bg-secondary text-white d-flex justify-content-between align-items-center">
                        <p class="dessert">
                            Arachides et nouilles chinoises sèches enrobées de chocolat
                            <span class="badge badge-info badge-pill m-2">6€</span>
                        </p>
                    <img src="assets/img/nouille-choco.jpeg" class="rounded float-right" alt="nouille au chocolat">
                    </li>
                </ul>
            </div>
        </div>
    </div>  

    
</body>
</html>